//out:./style.css
@nez_color: #604A7B;
@moji: #000000;
@background_color: #ffffff;
@main_color: #000000;
@left_backcolor: lighten(@nez_color, 55%);
@left_color: @moji;
@left_hov_backcolor: darken(@left_backcolor, 10%);
@left_hov_color: @moji;
@left_sel_backcolor: darken(@left_backcolor, 10%);
@left_sel_color: @moji;
@left_logo_backcolor: @nez_color;
@left_logo_color: #ffffff;
@largefont_color: #604A7B;

html {
  height: 100%;
  width: 100%;
  background-color: @background_color;
}

body {
  height: 100%;
  width: 100%;
  background-color: @background_color;
}

.left-bar {
  color: @left_logo_color;
  background-color: @left_backcolor;
  box-shadow: 0 0 6px rgba(0,0,0,0.14), 4px 0 12px rgba(0,0,0,0.28);
  z-index: 666;
}

.left-logo {
  background-color: @left_logo_backcolor;
}

.left-logo > a {
  color: @left_logo_color;
}

/*.left-content {
  padding-left: 15px;
  padding-right: 15px;
}*/

.left-panel, .left-panel-off, .left-small-panel {
  background-color: @left_backcolor;
  color: @left_color;
  cursor: pointer;
  transition: all .08s cubic-bezier(.4,0,.2,1);
}

.left-panel, .left-panel-off {
  font-size: 16px;
}

.left-small-panel {
  font-size: 14px;
}

@media (min-width: 769px) {
  .left-bar {
    width: 300px;
    position: fixed;
    min-height: 100%;
    float: left;
  }

  .left-logo {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 0px;
  }

  /*.left-content {
    padding-left: 15px;
    padding-right: 15px;
  }*/

  .left-panel, .left-panel-off, .left-small-panel {
    width: 100%;
  }

  .left-panel, .left-panel-off {
    padding: 10px 15px;
  }

  .left-small-panel {
    padding: 5px 15px;
    padding-left: 30px;
  }
}

@media (max-width: 768px) {
  .left-bar {
    width: 100%;
    height: 50px;
    float: left;
    position: fixed;
  }

  .left-logo {
    width: 25%;
    height: 100%;
    padding: 10px 15px;
    margin-bottom: 0px;
    float: left;
  }

  .left-logo > a, .left-logo > p {
    display: inline;
  }
  .left-logo > a{
    padding-top: 5px;
    float: right;
  }

  .left-content {
    width: 75%;
    height: 100%;
    float: right;
  }

  .left-panel, .left-panel-off, .left-small-panel {
    width: 25%;
  }

  .left-panel, .left-panel-off {
    height: 100%;
    padding: 10px 15px;
    padding-top: 17px;
    text-align: center;
    float: left;
  }

  .left-small-panel {
    padding: 5px 15px;
    padding-left: 30px;
    display: none;
  }
}

.left-panel:hover, .left-small-panel:hover {
  background-color: @left_hov_backcolor;
  color: @left_hov_color;
}

@media (min-width: 1281px) {
  .contents {
    height: 100%;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .main-content  {
    width: 980px;
    padding: 15px 100px;
  }
  .logo-img {
    margin: 15px 50px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1280px) and (min-width: 769px) {
  .contents {
    height: 100%;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .main-content {
    width: calc(~"100% - 300px");
    padding: 15px 50px;
  }
  .logo-img {
    position: relative;
    display: block;
    margin-right: auto;
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .contents {
    height: calc(~"100% - 50px");
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .main-content {
    width: 100%;
    padding: 15px 50px;
    left: 0px;
    top: 50px;
  }

  .logo-img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}

.main-content {
  float: right;
  position: absolute;
  left: 300px;
  min-height: 100%;
  color: @main_color;
  background-color: @background_color;
}

.contents {
}

.selected, .selected:hover {
  background-color: @left_sel_backcolor;
  color: @left_sel_color;
}

.large-font {
  font-size: 24px;
}

h1, h2, h3, h4, h5, h6 {
  color: @largefont_color;
}
